{
  "name": "node_api_aluno_curso",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:dev": "nodemon server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11",
    "@types/validator": "^13.11.10",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6"
  }
}
